# Colman-Gym

./: README.md
ColmanGym/ColmanGym/: ColmanGym.csproj  Program.cs  Startup.cs  appsettings.json
ColmanGym/ColmanGym/App_Data/: data.db
ColmanGym/ColmanGym/Areas/Identity/: IdentityHostingStartup.cs  IdentityStartup.cs
ColmanGym/ColmanGym/Areas/Identity/Data/: ApplicationUser.cs  ColmanGymIdentityContext.cs  IdentityColmanGymContext.cs
ColmanGym/ColmanGym/Areas/Identity/Models/: User.cs
ColmanGym/ColmanGym/Controllers/: HomeController.cs  MeetingsController.cs  TrainersController.cs  TrainingsController.cs
ColmanGym/ColmanGym/Data/: ColmanGymContext.cs  DbInitializer.cs  IdentityColmanGymContext.cs
ColmanGym/ColmanGym/MeetingsClusterer/: Classes.cs  Clusterer.cs
ColmanGym/ColmanGym/Migrations/: 20210911134810_Init.Designer.cs  20210911134810_Init.cs  20210922213554_init.Designer.cs  20210922213554_init.cs  ColmanGymContextModelSnapshot.cs
ColmanGym/ColmanGym/Migrations/ColmanGymIdentity/: 20210922213629_CreateIdentity.Designer.cs  20210922213629_CreateIdentity.cs  ColmanGymIdentityContextModelSnapshot.cs
ColmanGym/ColmanGym/Models/: ErrorViewModel.cs  Location.cs  Meeting.cs  Training.cs  User.cs
ColmanGym/ColmanGym/Properties/: launchSettings.json
ColmanGym/ColmanGym/Views/: _ViewImports.cshtml
ColmanGym/ColmanGym/Views/Home/: Graphs.cshtml  Index.cshtml
ColmanGym/ColmanGym/Views/Meeting/: Index.cshtml
ColmanGym/ColmanGym/Views/Meetings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
ColmanGym/ColmanGym/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ColmanGym/ColmanGym/Views/Trainers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Meetings.cshtml
ColmanGym/ColmanGym/Views/Trainings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ColmanGym/ColmanGym/wwwroot/css/: site.css
ColmanGym/ColmanGym/wwwroot/graph_data/: CountMeetingbyType.csv  TrainbyCity.csv
(+11 files in other folders)
